<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodrigomirandamarenco.android.fonts.MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/label_padding"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="@dimen/title_text_size"
        android:fontFamily="@font/quantico_bold"/>

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_below="@id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/label_padding"
        android:gravity="center"
        android:text="@string/android_developers_el_salvador"
        android:textSize="@dimen/label_text_size"
        android:fontFamily="@font/quantico"/>

    <Button
        android:id="@+id/button"
        android:layout_below="@id/textViewLabel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_font"/>

</RelativeLayout>
